version: '3.8'

services:

  #DATABASES--------------------------------------------------------------
  db-votos-mongo:
    image: mongo:4.4.14
    ports:
      - 27017:27017 #solo para testing, lo publica hacia fuera
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: root
  
  #Guarda todos los usuarios ci-hashdelPassword para validar
  db-auth-redis:
    build: './db-auth-redis'
    ports:
      - 6380:6379 #solo para testing, lo publica hacia fuera
  
  #guarda todas las sesiones activas
  db-sessions-redis:
    image: redis:7.0.0
    #build: './db-sessions-redis'
    ports:
      - 6379:6379 #solo para testing, lo publica hacia fuera
  #------------------------------------------------------------------------
  
  #LOAD BALANCER-----------------------------------------------------------
  loadbalancer-nginx:
    build: ./loadbalancer-nginx
    ports:
      - "80:80"
    depends_on:
      - backend-voto-node-1
      - backend-voto-node-2
    command: sh -c "/wait && nginx -g 'daemon off;'"
    environment:
      - WAIT_HOSTS=backend-voto-node-1:8080,backend-voto-node-2:8080
  #------------------------------------------------------------------------
  #BACKENDS----------------------------------------------------------------
  backend-voto-node-1:
    build: './backend-voto-node-1/app'
    depends_on:
      - db-votos-mongo
      - db-auth-redis
    ports: 
      - 8080:8080
    volumes:
       - './backend-voto-node-1/app:/app'
  backend-voto-node-2:
    build: './backend-voto-node-2/app'
    depends_on:
      - db-votos-mongo
      - db-auth-redis
    ports: 
      - 8090:8080
    volumes:
       - './backend-voto-node-2/app:/app'

  backend-corte-node:
    build: './backend-corte-node/app'
    depends_on:
      - db-votos-mongo
      - db-auth-redis
    ports: 
      - 8081:8080
    volumes:
       - './backend-corte-node/app:/app'

  #------------------------------------------------------------------------



